<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #eee;
        }

        .dropdown-btn {
            background-color: #4caf50;
            color: whitesmoke;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-btn {
            background-color: 3e8e41;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>

</head>
<body>
    <div class="dropdown">
        <button class="dropdown-btn">Dropdown</button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium necessitatibus, officiis laborum veniam enim commodi distinctio placeat earum animi eligendi modi incidunt itaque ipsa. Quidem aliquid atque sunt, officia veritatis quod consequatur at vitae, voluptatum enim tempore, labore sequi repellat?</p>

</body>
</html>