<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
                body {
            background-color: #eee;
        }

        .dropdown-btn {
            background-color: #4caf50;
            color: whitesmoke;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            width: 400px;
        }

        .dropdown-btn2 {
            background-color: #4ca8af;
            color: whitesmoke;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            width: 400px;
        }

        .dropdown-btn3 {
            background-color: #4c6faf;
            color: whitesmoke;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            width: 400px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 380px;
            text-align: center;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-btn {
            background-color: 3e8e41;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>

</head>
<body>
    
    <div class="dropdown">
        <button class="dropdown-btn">Hiragana</button>
        <div class="dropdown-content">
            <a href="#">A / あ</a>
            <a href="#">I / い</a>
            <a href="#">U / う</a>
            <a href="#">E / え</a>
            <a href="#">O / お</a>
            <a href="#">KA / か</a>
            <a href="#">KI / き</a>
            <a href="#">KU / く</a>
            <a href="#">KE / け</a>
            <a href="#">KO / こ</a>
            <a href="#">SA / さ</a>
            <a href="#">SHI / し</a>
            <a href="#">SU / す</a>
            <a href="#">SE / せ</a>
            <a href="#">SO / そ</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropdown-btn2">Katakana</button>
        <div class="dropdown-content">
            <a href="#">A / ア</a>
            <a href="#">I / イ</a>
            <a href="#">U / ウ</a>
            <a href="#">E / エ</a>
            <a href="#">O / オ</a>
            <a href="#">KA / カ</a>
            <a href="#">KI / キ</a>
            <a href="#">KU / ク</a>
            <a href="#">KE / ケ</a>
            <a href="#">KO / コ</a>
            <a href="#">SA / サ</a>
            <a href="#">SHI / シ</a>
            <a href="#">SU / ス</a>
            <a href="#">SE / セ</a>
            <a href="#">SO / ソ</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropdown-btn3">Kanjis</button>
        <div class="dropdown-content">
            <a href="#">UNO / 一</a>
            <a href="#">DOS / 二</a>
            <a href="#">TRES / 三</a>
            <a href="#">CUATRO / 四</a>
            <a href="#">CINCO / 五</a>
            <a href="#">SEIS / 六</a>
            <a href="#">SIETE / 七</a>
            <a href="#">OCHO / 八</a>
            <a href="#">NUEVE / 九</a>
            <a href="#">DIEZ / 十</a>
            <a href="#">DIEZ MIL / 万</a>
            <a href="#">ARRIBA / 上</a>
            <a href="#">CENTRO / 中</a>
            <a href="#">AHORA / 今</a>
            <a href="#">ENCONTRARSE / 会</a>
        </div>
    </div>

</body>
</html>