<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            background-color: #eee;
        }

        .box {
            position: relative;
            left: 50px;
            top: 50px;
            width: 100px;
            height: 100px;
            background-color: white;
            box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
            transition: width 0.3s;
            transition-delay: 0.2s;
        }

        .box:hover {
            transform: scale(1.05, 1.05);
            background-color: rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .text {
            text-align: center;
            padding:25px;
            font-size: 30px;
        }

    </style>

</head>
<body>
    
    <div class="box">
        <p class="text">分</p>
    </div>

</body>
</html>