<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            background-color: #eee;
        }

        .box {
            background-color: white;
            box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.1);
            width: 250px;
            height: 35px;
            border-left: solid 2px red;    
        }

        .box:hover {
            transition: 0.3s;
            transform:scale(1.05, 1.05)
        }

        .box2 {
            background-color: white;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
            width: 250px;
            height: 35px;
            border-left: solid 2px green;
        }

        .box2:hover {
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
        }

        .box3 {
            background-color: white;
            box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.1);
            width: 250px;
            height: 35px;
            border-left: solid 2px blue;
        }

        .box3:hover {
            background-color: #e4eaf8;
        }

        .text {
            text-align: center;
            padding: 10px;             
        }


    </style>

</head>
<body>
    <div class="box">
        <p class="text">1000</p>
    </div>
    <div class="box2">
        <p class="text">2500</p>
    </div>
    <div class="box3">
        <p class="text">995</p>
    </div>
</body>
</html>