<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            background-color: antiquewhite;
            color: blueviolet;
        }

        a{
            text-transform: uppercase;
            letter-spacing: 3px;
            color: hotpink;
        }

        a:hover {
            color: pink;
            text-decoration: underline;
        }


        p{
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5em;
            font-style: oblique;
            text-transform: capitalize;
            line-height: 1.4;
            text-shadow: 5px 2px 2px rgba(0, 0, 0, 0.3);
        }
    </style>

</head>
<body>
    <a href="https://www.gorillaz.com/">Click al simio</a>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi molestiae dicta dignissimos minus eaque laudantium hic assumenda sequi fugit quae ipsa temporibus sit, doloribus porro dolor voluptatem dolorem similique eum?</p>
</body>
</html>