<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        tool-tip{
            position: absolute;
            z-index: 1;
            pointer-events: none;
            user-select: none;

            box-shadow: 0 0 10px #000;
            padding: .5rem 1rem;
            font-size: .8rem;
            border-radius: 8px;

            top: 75%;
            left: 9.5%;

            opacity: 0;
            transition: opacity .3s;
        }

        :has(> tool-tip) {
            position: relayive;

        }

        :has(> tool-tip):hover tool-tip {
            opacity: 1;
        }

    </style>

</head>
<body>
    
<picture>
    <img width="200px" src="./assets/IMG/klipartz.com - 2023-03-31T232923.376.png" alt="">
    <tool-tip role="tooltip">
        It's meee <b>Mario</b>
    </tool-tip>
</picture>

</body>
</html>